# db config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=green502

# mybatis config
mybatis.type-aliases-package=com.green.board_html
mybatis.mapper-locations=mybatis/mapper/**/*.xml
spring:
datasource:
driver-class-name: org.mariadb.jdbc.Driver
url: jdbc:mariadb://localhost:3306/board
username: root
password: green502

mybatis:
type-aliases-package:com.green.board7
mapper-locations:mapper/**/*.xml